Map<String, String> en = {
  // Walkthough Screen
  "skip": "Skip",
  "walkthough_title_1": "DeliveryBee",
  "walkthough_title_2": "Navigate",
  "walkthough_title_3": "Proof Of Delivery",
  "walkthough_info_1":
      "Simplify route planning and boost efficiency with our software!",
  "walkthough_info_2": "Advanced Settings to Save Gas, Time and Money",
  "walkthough_info_3": "Signature | Picture | Notes",
  // Base Screen
  "google_login": "Continue with Google",
  "googel_login_sign_in_massage": "you are sign in with this email",
  "googel_login_sign_out_massage": "you are sign out with this email",
  "apple_login": "Continue with Apple",
  "email_login": "Continue with email",
  // email Screen
  "email_title": "Your email address",
  "email_hint_text": "email address",
  "email_error_massage": "Enter valid email id",
  // password Screen
  "password_title_set": "Set Your password",
  "password_title_enter": "Enter Your password",
  "password_hint_text": "password",
  "password_error_massage": "Enter valid password",
  "forgot_password": "Forgot Password",
  "back_massage": "Back press again to exit",
  "error_text_for_upper_case":
      "Password must cointan minimum of 1 upper case letter",
  "error_text_for_lower_case":
      "Password must cointan minimum of 1 lower case letter",
  "error_text_for_number":
      "Password must cointan minimum of 1 numeric character",
  "error_text_for_special":
      "Password must cointan minimum of 1 special character",
  "error_text_for_length": "Passwords must be at least 8 characters",
  // Home Screen
  "home_navigation_title": "Home",
  "hey": "Hey",
  "good_morning": "Good Morning",
  "good_afternoon": "Good Afternoon",
  "good_evening": "Good Evening",
  "good_night": "Good Night",
  // My Routes Screen
  "my_routes": "My Routes",
  "routes_empty_list": "You haven't created any route yet",
  "copy_stops": "Copy stops",
  "copy_stop_hint_text": "Route Name",
  "copy": "Copy",
  "stops": "Stops",
  "delivered": "Delivered",
  "missed": "Missed",
  "failed_stops": "Failed stops",
  "skip_stops": "Skip stops",
  "done_stops": "Done stops",
  "show_menu": "Show menu",
  "add_stops": "Add Stops",
  "no": "No",
  "duplicate_route": "Duplicate Route",
  "delete_route": "Delete Route",
  "delete_check_massage": "Are you sure you want to delete this route?",
  // Route Optimizetion Screen
  "optimizing_loading_text": "Optimizing your Route",
  // Route Optimizetion Screen Buttons
  "submit": "Submit",
  "next": "Next",
  "reason_error_text": "Select appropriate reason from options",
  "reoptimize": "Reoptimize",
  "update": "Update",
  "reverse": "Reverse",
  "optimize_route": "Optimize Route",
  // Before Optimizing
  "optimizing_error_text": "Add 1 or more stop to optimiza the route",
  "start_at": "Start at",
  "between": "Between",
  "after": "After",
  "before": "Before",
  "break_between": "Break Between",
  "end_at": "End at",
  // Aftre Optimizing
  "finish": "Finish",
  "share_live_route": "Share live route",
  "load_vehicle": "Load Vehicle",
  // Add Stop Screen
  "add_stop": "Add Stop",
  "add_stop_massage": "Pick past Stops to carry Over",
  "add_stop_fieldtext_1": "Package Finder",
  "add_stop_hinttext_1": "Not set",
  "package_description": "Package Description",
  "package_description_size_1": "Small",
  "package_description_size_2": "Medium",
  "package_description_size_3": "Large",
  "package_description_type_1": "Box",
  "package_description_type_2": "Bag",
  "package_description_type_3": "Letter",
  "place_in_vehicle": "Place in Vehicle",
  "place_in_vehicle_view_1": "Front",
  "place_in_vehicle_view_2": "Middle",
  "place_in_vehicle_view_3": "Back",
  "place_in_vehicle_side_1": "Left",
  "place_in_vehicle_side_2": "Right",
  "place_in_vehicle_locate_1": "Floor",
  "place_in_vehicle_locate_2": "Shelf",
  "add_stop_fieldtext_2": "Order Type",
  "order_type_1": "Delivery",
  "order_type_2": "Pickup",
  "add_stop_fieldtext_3": "No. of Packages",
  "add_stop_fieldtext_4": "Arrival Time",
  "add_stop_hinttext_4": "Any time",
  "arrive_betwee": "Arrive betwee",
  "now": "Now",
  "and": "And",
  "and_time": "And Time",
  "add_stop_fieldtext_5": "Time at Stop",
  "add_stop_fieldtext_6": "Note",
  "add_stop_hinttext_6": "Add a note here",
  "add_stop_fieldtext_7": "Contact Name",
  "add_stop_hinttext_7": "Add a contact name here",
  "add_stop_fieldtext_8": "Contact Email",
  "add_stop_hinttext_8": "Add a contact email here",
  "add_stop_fieldtext_9": "Company Name",
  "add_stop_hinttext_9": "Add a company name here",
  "add_stop_fieldtext_10": "Phone Number",
  "add_stop_hinttext_10": "Add a phone number here",
  "delete_stop": "Delete Stop",
  "save_add_more_stop": "Save and Add Other Stop",
  // Load vehicle Screen
  "load_vehicle_massage": "Select stops to set placement in vehicle",
  "package_finder": "Package Finder",
  // After Starting Route
  "start": "Start",
  "end": "End",
  "navigate": "Navigate",
  "failed": "Failed",
  "note_hinttext": "Add a note",
  "duplicate_stop": "Duplicate Stop",
  "remove_stop": "Remove Stop",
  "delivered_successfully": "Delivered successfully",
  "failed_delivery": "Failed delivery",
  // Submit Data
  "add_signature": "Add signature",
  "add_photo": "Add photo",
  "take_photo": "Take Photo",
  "from_gallery": "Choose from Gallery",
  "add_photo_error_text": "This image type is not supported",
  "add_data_hinttext_1": "Received by",
  "add_data_hinttext_2": "Note for recipient",
  "add_data_hinttext_3": "Note for internal use",
  // Signature Add Screen
  "signature_add_screen_title": "Sign for delivery",
  "signature_add_hinttext_1": "Your Name",
  "signature_add_error_text": "Please wirte you sign",
  "clear": "Clear",
  "sign_here": "Sign here",
  // Completed Screen
  "completed": "Completed",
  "route_completed": "Route Completed",
  "route_completed_empty_list": "You haven't completed any route yet",
  "start_from": "Start From",
  "stop": "Stop",
  "break": "Break",
  "end_to": "End to",
  // Add Route
  "add_route": "Add Route",
  "create_route": "Create Route",
  "tag_1": "Tag 1",
  "add_route_hinttext_1": "Route name",
  "add_route_hinttext_2": "When will you drive this route?",
  "drive_date": "Drive Date",
  "start_detail": "Start Detail",
  "tag_2": "Tag 2",
  "add_route_hinttext_3": "Start from Current Location",
  "add_route_hinttext_4": "Start Time",
  "end_detail": "End Detail",
  "tag_3": "Tag 3",
  "add_route_hinttext_5": "Round Trip",
  "add_route_hinttext_6": "End Location",
  "select_end_location": "Select End Location",
  "add_route_hinttext_7": "End Time",
  "route_end": "Route end",
  "route_end_list_1": "End to other address",
  "route_end_list_2": "Round trip-Return to start",
  "tag_4": "Tag 4",
  "add_route_hinttext_8": "Add a break",
  "break_setup": "Break Setup",
  // Reports Screen
  "reports_navigation_title": "Reports",
  "routes_progress": "Routes Progress",
  "stops_progress": "Stops Progress",
  "tag_line_here": "Tag line here",
  "total": "Total",
  "complete": "Complete",
  "incomplete": "Incomplete",
  "average_stop_time": "Average Time Spent on a stop",
  "view_detailed_report": "View Detailed Report",
  // Route Report
  "route_report": "Route Report",
  "select_document_type": "Select Document Type",
  "document_type_1": "PDF",
  "document_type_2": "Excel",
  "document_type_3": "CSV",
  "select_route": "Select Route",
  "get_route_report": "Get Route Report",
  "error_text_for_document_type": "first select document type",
  "error_text_for_route": "first select route",
  "report_route_empty_list": "There is no active routes available",
  // Contact Screen
  "contact_navigation_title": "Contact",
  "contact_title": "Contact Book",
  "addresses": "Addresses",
  "favorites": "Favorites",
  "delete_contact_address": "Delete Contact Address",
  "delete_contact_check_massage":
      "Are you sure you want to delete this contact address?",
  "contact_empty_list": "You don't have any contacts",
  "contact_empty_favorite_list": "You don't have any favorite contacts",
  "add_new_contact": "Add New Contact",
  // Add Contact
  "update_contact": "Update Contact",
  "add_contact": "Add Contact",
  "contact_address_field": "Enter Address/GPS",
  "contact_address_hint": "Select Address",
  "contact_address_location": "Select address location",
  "add_address": "Add address",
  "contact_name_field": "Full Name",
  "contact_name_hint": "Add a full name here",
  "contact_company_field": "Company Name",
  "contact_company_hint": "Add a company name here",
  "contact_nick_field": "Nick Name",
  "contact_nick_hint": "Add a nick name here",
  "contact_email_field": "Email Address",
  "contact_email_hint": "Add a email address here",
  "contact_phone_field": "Phone Number",
  "contact_phone_hint": "Add a phone number here",
  "contact_notes_field": "Notes",
  "contact_notes_hint": "Add a notes here",
  "break_question": "When do you want to take a break?",
  // Notification Screen
  "notification_navigation_title": "Notification",
  "notification_empty_massage": "You haven't receice any notification yet",
  "earliest_time": "Earliest time",
  "latest_time": "Latest time",
  // Settings Screen
  "settings_navigation_title": "Settings",
  // preference Screen
  "preference": "Preference",
  "avrage_time": "Avrage time at stop",
  "time_at_stop": "Time at Stop",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "road_side": "Road side",
  "road_side_1": "Any side",
  "road_side_2": "Left only",
  "road_side_3": "Right only",
  "package_id": "Package Id",
  "package_id_1": "On",
  "package_id_2": "Off",
  "navigation_app": "Navigation app",
  "navigation_type_1": "Google Maps",
  "navigation_type_2": "Waze",
  "navigation_type_3": "Apple Maps",
  "distance_unit": "Distance Unit",
  "distance_unit_1": "mi",
  "distance_unit_2": "km",
  "optimization_preferance": "Optimization Preferance",
  "optimization_preferance_1": "Distance",
  "optimization_preferance_2": "Time",
  "vehicle_type": "Vehicle type",
  "vehicle_type_1": "Car",
  "vehicle_type_2": "van",
  "vehicle_type_3": "Bicycle",
  "vehicle_type_4": "Lorry",
  "vehicle_type_5": "Scooter",
  "map_type": "Map type",
  "map_type_1": "Default",
  "map_type_2": "Hybrid",
  "map_type_3": "Satellite",
  "theme": "Theme",
  "theme_1": "System",
  "theme_2": "Light",
  "theme_3": "Dark",
  // Account Screen
  "account": "Account",
  "my_profile": "My Profile",
  "subscription_information": "Subscription information",
  "restore_purchase": "Restore purchase",
  "languages": "Languages",
  "terms_of_use": "Terms of use",
  "privacy_policy": "Privacy policy",
  "delete_account": "Delete account",
  "delete_permanent_massage": "Delete is permanent",
  "delete_account_check_massage":
      "This will permanently delete your account and data from our system. If you are 100% sure, press below button to confirm",
  "logout": "Logout",
  // Google Map
  "search_address_hint": "Search Address",
  "listening": "Listening",
  //Speech to text
  "error_text_speech_1": "Sorry! Didn't hear that",
  "error_text_speech_2": "Try saying place name or address",
  "error_text_speech_3": "Tap the microphone to try again",
  "listening_text_start": "Listening..",
  // Button
  "continue": "Continue",
  "save": "Save",
  "delete": "Delete",
  "done": "Done"
};
