// ignore_for_file: file_names

Map<String, String> fr = {
  // Walkthough Screen
  "skip": "Passer",
  "walkthough_title_1": "DeliveryBee",
  "walkthough_title_2": "Naviguer",
  "walkthough_title_3": "Preuve de Livraison",
  "walkthough_info_1":
      "Simplifiez la planification des itinéraires et augmentez l'efficacité avec notre logiciel!",
  "walkthough_info_2":
      "Paramètres avancés pour économiser du gaz, du temps et de l'argent",
  "walkthough_info_3": "Signature | Photo | Notes",
  // Base Screen
  "google_login": "Continuer avec Google",
  "googel_login_sign_in_massage": "vous êtes connecté avec cet email",
  "googel_login_sign_out_massage": "vous êtes déconnecté avec cet email",
  "apple_login": "Continuer avec Apple",
  "email_login": "Continuer avec l'email",
  // email Screen
  "email_title": "Votre adresse email",
  "email_hint_text": "adresse email",
  "email_error_massage": "Entrez une adresse email valide",
  // password Screen
  "password_title_set": "Définissez votre mot de passe",
  "password_title_enter": "Entrez votre mot de passe",
  "password_hint_text": "mot de passe",
  "password_error_massage": "Entrez un mot de passe valide",
  "forgot_password": "Mot de passe oublié",
  "back_massage": "Appuyez de nouveau pour quitter",
  "error_text_for_upper_case":
      "Le mot de passe doit contenir au moins 1 lettre majuscule",
  "error_text_for_lower_case":
      "Le mot de passe doit contenir au moins 1 lettre minuscule",
  "error_text_for_number": "Le mot de passe doit contenir au moins 1 chiffre",
  "error_text_for_special":
      "Le mot de passe doit contenir au moins 1 caractère spécial",
  "error_text_for_length":
      "Les mots de passe doivent contenir au moins 8 caractères",
  // Home Screen
  "home_navigation_title": "Accueil",
  "hey": "Salut",
  "good_morning": "Bonjour",
  "good_afternoon": "Bon après-midi",
  "good_evening": "Bonsoir",
  "good_night": "Bonne nuit",
  // My Routes Screen
  "my_routes": "Mes Itinéraires",
  "routes_empty_list": "Vous n'avez encore créé aucun itinéraire",
  "copy_stops": "Copier les arrêts",
  "copy_stop_hint_text": "Nom de l'itinéraire",
  "copy": "Copier",
  "stops": "Arrêts",
  "delivered": "Livré",
  "missed": "Manqué",
  "failed_stops": "Arrêts échoués",
  "skip_stops": "Passer les arrêts",
  "done_stops": "Arrêts terminés",
  "show_menu": "Afficher le menu",
  "add_stops": "Ajouter des arrêts",
  "no": "Non",
  "duplicate_route": "Dupliquer l'itinéraire",
  "delete_route": "Supprimer l'itinéraire",
  "delete_check_massage": "Êtes-vous sûr de vouloir supprimer cet itinéraire?",
  // Route Optimizetion Screen
  "optimizing_loading_text": "Optimisation de votre itinéraire",
  // Route Optimizetion Screen Buttons
  "submit": "Soumettre",
  "next": "Suivant",
  "reason_error_text": "Sélectionnez une raison appropriée parmi les options",
  "reoptimize": "Réoptimiser",
  "update": "Mettre à jour",
  "reverse": "Inverser",
  "optimize_route": "Optimiser l'itinéraire",
  // Before Optimizing
  "optimizing_error_text":
      "Ajoutez 1 ou plusieurs arrêts pour optimiser l'itinéraire",
  "start_at": "Commencer à",
  "between": "Entre",
  "after": "Après",
  "before": "Avant",
  "break_between": "Pause entre",
  "end_at": "Terminer à",
  // Aftre Optimizing
  "finish": "Terminer",
  "share_live_route": "Partager l'itinéraire en direct",
  "load_vehicle": "Charger le véhicule",
  // Add Stop Screen
  "add_stop": "Ajouter un arrêt",
  "add_stop_massage": "Choisissez les arrêts passés à reporter",
  "add_stop_fieldtext_1": "Chercheur de colis",
  "add_stop_hinttext_1": "Non défini",
  "package_description": "Description du colis",
  "package_description_size_1": "Petit",
  "package_description_size_2": "Moyen",
  "package_description_size_3": "Grand",
  "package_description_type_1": "Boîte",
  "package_description_type_2": "Sac",
  "package_description_type_3": "Lettre",
  "place_in_vehicle": "Placer dans le véhicule",
  "place_in_vehicle_view_1": "Avant",
  "place_in_vehicle_view_2": "Milieu",
  "place_in_vehicle_view_3": "Arrière",
  "place_in_vehicle_side_1": "Gauche",
  "place_in_vehicle_side_2": "Droite",
  "place_in_vehicle_locate_1": "Sol",
  "place_in_vehicle_locate_2": "Étagère",
  "add_stop_fieldtext_2": "Type de commande",
  "order_type_1": "Livraison",
  "order_type_2": "Ramassage",
  "add_stop_fieldtext_3": "Nombre de colis",
  "add_stop_fieldtext_4": "Heure d'arrivée",
  "add_stop_hinttext_4": "À tout moment",
  "arrive_betwee": "Arriver entre",
  "now": "Maintenant",
  "and": "Et",
  "and_time": "Et heure",
  "add_stop_fieldtext_5": "Temps à l'arrêt",
  "add_stop_fieldtext_6": "Note",
  "add_stop_hinttext_6": "Ajoutez une note ici",
  "add_stop_fieldtext_7": "Nom du contact",
  "add_stop_hinttext_7": "Ajoutez un nom de contact ici",
  "add_stop_fieldtext_8": "Email du contact",
  "add_stop_hinttext_8": "Ajoutez un email de contact ici",
  "add_stop_fieldtext_9": "Nom de l'entreprise",
  "add_stop_hinttext_9": "Ajoutez un nom d'entreprise ici",
  "add_stop_fieldtext_10": "Numéro de téléphone",
  "add_stop_hinttext_10": "Ajoutez un numéro de téléphone ici",
  "delete_stop": "Supprimer l'arrêt",
  "save_add_more_stop": "Enregistrer et ajouter un autre arrêt",
  // Load vehicle Screen
  "load_vehicle_massage":
      "Sélectionnez les arrêts pour définir leur placement dans le véhicule",
  "package_finder": "Chercheur de colis",
  // After Starting Route
  "start": "Commencer",
  "end": "Terminer",
  "navigate": "Naviguer",
  "failed": "Échoué",
  "note_hinttext": "Ajoutez une note",
  "duplicate_stop": "Dupliquer l'arrêt",
  "remove_stop": "Supprimer l'arrêt",
  "delivered_successfully": "Livré avec succès",
  "failed_delivery": "Livraison échouée",
  // Submit Data
  "add_signature": "Ajouter une signature",
  "add_photo": "Ajouter une photo",
  "take_photo": "Prendre une photo",
  "from_gallery": "Choisir dans la galerie",
  "add_photo_error_text": "Ce type d'image n'est pas supporté",
  "add_data_hinttext_1": "Reçu par",
  "add_data_hinttext_2": "Note pour le destinataire",
  "add_data_hinttext_3": "Note pour usage interne",
  // Signature Add Screen
  "signature_add_screen_title": "Signer pour la livraison",
  "signature_add_hinttext_1": "Votre nom",
  "signature_add_error_text": "Veuillez écrire votre signature",
  "clear": "Effacer",
  "sign_here": "Signez ici",
  // Completed Screen
  "completed": "Terminé",
  "route_completed": "Itinéraire terminé",
  "route_completed_empty_list": "Vous n'avez encore terminé aucun itinéraire",
  "start_from": "Commencer de",
  "stop": "Arrêt",
  "break": "Pause",
  "end_to": "Terminer à",
  // Add Route
  "add_route": "Ajouter un itinéraire",
  "create_route": "Créer un itinéraire",
  "tag_1": "Tag 1",
  "add_route_hinttext_1": "Nom de l'itinéraire",
  "add_route_hinttext_2": "Quand allez-vous parcourir cet itinéraire?",
  "drive_date": "Date de conduite",
  "start_detail": "Détail du départ",
  "tag_2": "Tag 2",
  "add_route_hinttext_3": "Commencer depuis la position actuelle",
  "add_route_hinttext_4": "Heure de départ",
  "end_detail": "Détail de fin",
  "tag_3": "Tag 3",
  "add_route_hinttext_5": "Voyage aller-retour",
  "add_route_hinttext_6": "Lieu de fin",
  "select_end_location": "Sélectionner le lieu de fin",
  "add_route_hinttext_7": "Heure de fin",
  "route_end": "Fin de l'itinéraire",
  "route_end_list_1": "Terminer à une autre adresse",
  "route_end_list_2": "Voyage aller-retour - Retour au départ",
  "tag_4": "Tag 4",
  "add_route_hinttext_8": "Ajouter une pause",
  "break_setup": "Configuration de la pause",
  // Reports Screen
  "reports_navigation_title": "Rapports",
  "routes_progress": "Progression des itinéraires",
  "stops_progress": "Progression des arrêts",
  "tag_line_here": "Slogan ici",
  "total": "Total",
  "complete": "Complet",
  "incomplete": "Incomplet",
  "average_stop_time": "Temps moyen passé à un arrêt",
  "view_detailed_report": "Voir le rapport détaillé",
  // Route Report
  "route_report": "Rapport d'itinéraire",
  "select_document_type": "Sélectionner le type de document",
  "document_type_1": "PDF",
  "document_type_2": "Excel",
  "document_type_3": "CSV",
  "select_route": "Sélectionner l'itinéraire",
  "get_route_report": "Obtenir le rapport d'itinéraire",
  "error_text_for_document_type": "Sélectionnez d'abord le type de document",
  "error_text_for_route": "Sélectionnez d'abord l'itinéraire",
  "report_route_empty_list": "Il n'y a pas d'itinéraires actifs disponibles",
  // Contact Screen
  "contact_navigation_title": "Contact",
  "contact_title": "Carnet d'adresses",
  "addresses": "Adresses",
  "favorites": "Favoris",
  "delete_contact_address": "Supprimer l'adresse du contact",
  "delete_contact_check_massage":
      "Êtes-vous sûr de vouloir supprimer cette adresse de contact?",
  "contact_empty_list": "Vous n'avez aucun contact",
  "contact_empty_favorite_list": "Vous n'avez aucun contact favori",
  "add_new_contact": "Ajouter un nouveau contact",
  // Add Contact
  "update_contact": "Mettre à jour le contact",
  "add_contact": "Ajouter un contact",
  "contact_address_field": "Entrer l'adresse/GPS",
  "contact_address_hint": "Sélectionner l'adresse",
  "contact_address_location": "Sélectionner l'emplacement de l'adresse",
  "add_address": "Ajouter une adresse",
  "contact_name_field": "Nom complet",
  "contact_name_hint": "Ajoutez un nom complet ici",
  "contact_company_field": "Nom de l'entreprise",
  "contact_company_hint": "Ajoutez un nom d'entreprise ici",
  "contact_nick_field": "Surnom",
  "contact_nick_hint": "Ajoutez un surnom ici",
  "contact_email_field": "Adresse email",
  "contact_email_hint": "Ajoutez une adresse email ici",
  "contact_phone_field": "Numéro de téléphone",
  "contact_phone_hint": "Ajoutez un numéro de téléphone ici",
  "contact_notes_field": "Notes",
  "contact_notes_hint": "Ajoutez des notes ici",
  "break_question": "Quand voulez-vous prendre une pause?",
  // Notification Screen
  "notification_navigation_title": "Notification",
  "notification_empty_massage": "Vous n'avez encore reçu aucune notification",
  "earliest_time": "Heure la plus tôt",
  "latest_time": "Heure la plus tard",
  // Settings Screen
  "settings_navigation_title": "Paramètres",
  "preference": "Préférence",
  "avrage_time": "Temps moyen à l'arrêt",
  "time_at_stop": "Temps à l'arrêt",
  "minutes": "Minutes",
  "seconds": "Secondes",
  "road_side": "Côté de la route",
  "road_side_1": "N'importe quel côté",
  "road_side_2": "Seulement à gauche",
  "road_side_3": "Seulement à droite",
  "package_id": "ID du colis",
  "package_id_1": "Activé",
  "package_id_2": "Désactivé",
  "navigation_app": "Application de navigation",
  "navigation_type_1": "Google Maps",
  "navigation_type_2": "Waze",
  "navigation_type_3": "Apple Maps",
  "distance_unit": "Unité de distance",
  "distance_unit_1": "mi",
  "distance_unit_2": "km",
  "optimization_preferance": "Préférence d'optimisation",
  "optimization_preferance_1": "Distance",
  "optimization_preferance_2": "Temps",
  "vehicle_type": "Type de véhicule",
  "vehicle_type_1": "Voiture",
  "vehicle_type_2": "Fourgon",
  "vehicle_type_3": "Bicyclette",
  "vehicle_type_4": "Camion",
  "vehicle_type_5": "Scooter",
  "map_type": "Type de carte",
  "map_type_1": "Par défaut",
  "map_type_2": "Hybride",
  "map_type_3": "Satellite",
  "theme": "Thème",
  "theme_1": "Système",
  "theme_2": "Clair",
  "theme_3": "Sombre",
  // Account Screen
  "account": "Compte",
  "my_profile": "Mon Profil",
  "subscription_information": "Informations sur l'abonnement",
  "restore_purchase": "Restaurer l'achat",
  "terms_of_use": "Conditions d'utilisation",
  "privacy_policy": "Politique de confidentialité",
  "delete_account": "Supprimer le compte",
  "delete_permanent_massage": "La suppression est permanente",
  "delete_account_check_massage":
      "Cela supprimera définitivement votre compte et vos données de notre système. Si vous êtes 100% sûr, appuyez sur le bouton ci-dessous pour confirmer",
  "logout": "Déconnexion",
  // Google Map
  "search_address_hint": "Rechercher une adresse",
  "listening": "Écoute",
  //Speech to text
  "error_text_speech_1": "Désolé! Je n'ai pas entendu cela",
  "error_text_speech_2": "Essayez de dire le nom du lieu ou l'adresse",
  "error_text_speech_3": "Appuyez sur le microphone pour réessayer",
  "listening_text_start": "Écoute..",
  // Button
  "continue": "Continuer",
  "save": "Enregistrer",
  "delete": "Supprimer",
  "done": "Terminé"
};
