// ignore_for_file: file_names

Map<String, String> pt = {
  // Walkthough Screen
  "skip": "Pular",
  "walkthough_title_1": "DeliveryBee",
  "walkthough_title_2": "Navegar",
  "walkthough_title_3": "Prova de Entrega",
  "walkthough_info_1":
      "Simplifique o planejamento de rotas e aumente a eficiência com nosso software!",
  "walkthough_info_2":
      "Configurações Avançadas para Economizar Gasolina, Tempo e Dinheiro",
  "walkthough_info_3": "Assinatura | Foto | Notas",
  // Base Screen
  "google_login": "Continuar com o Google",
  "googel_login_sign_in_massage": "você está conectado com este e-mail",
  "googel_login_sign_out_massage": "você está desconectado com este e-mail",
  "apple_login": "Continuar com a Apple",
  "email_login": "Continuar com e-mail",
  // email Screen
  "email_title": "Seu endereço de e-mail",
  "email_hint_text": "endereço de e-mail",
  "email_error_massage": "Digite um e-mail válido",
  // password Screen
  "password_title_set": "Defina sua senha",
  "password_title_enter": "Digite sua senha",
  "password_hint_text": "senha",
  "password_error_massage": "Digite uma senha válida",
  "forgot_password": "Esqueceu a senha",
  "back_massage": "Pressione voltar novamente para sair",
  "error_text_for_upper_case":
      "A senha deve conter pelo menos 1 letra maiúscula",
  "error_text_for_lower_case":
      "A senha deve conter pelo menos 1 letra minúscula",
  "error_text_for_number":
      "A senha deve conter pelo menos 1 caractere numérico",
  "error_text_for_special":
      "A senha deve conter pelo menos 1 caractere especial",
  "error_text_for_length": "A senha deve ter pelo menos 8 caracteres",
  // Home Screen
  "home_navigation_title": "Início",
  "hey": "Oi",
  "good_morning": "Bom dia",
  "good_afternoon": "Boa tarde",
  "good_evening": "Boa noite",
  "good_night": "Boa noite",
  // My Routes Screen
  "my_routes": "Minhas Rotas",
  "routes_empty_list": "Você ainda não criou nenhuma rota",
  "copy_stops": "Copiar paradas",
  "copy_stop_hint_text": "Nome da Rota",
  "copy": "Copiar",
  "stops": "Paradas",
  "delivered": "Entregue",
  "missed": "Perdido",
  "failed_stops": "Paradas falhadas",
  "skip_stops": "Pular paradas",
  "done_stops": "Paradas concluídas",
  "show_menu": "Mostrar menu",
  "add_stops": "Adicionar paradas",
  "no": "Não",
  "duplicate_route": "Duplicar Rota",
  "delete_route": "Excluir Rota",
  "delete_check_massage": "Tem certeza de que deseja excluir esta rota?",
  // Route Optimizetion Screen
  "optimizing_loading_text": "Otimizando sua Rota",
  // Route Optimizetion Screen Buttons
  "submit": "Enviar",
  "next": "Próximo",
  "reason_error_text": "Selecione um motivo apropriado das opções",
  "reoptimize": "Reotimizar",
  "update": "Atualizar",
  "reverse": "Inverter",
  "optimize_route": "Otimizar Rota",
  // Before Optimizing
  "optimizing_error_text": "Adicione 1 ou mais paradas para otimizar a rota",
  "start_at": "Começar às",
  "between": "Entre",
  "after": "Depois",
  "before": "Antes",
  "break_between": "Pausa Entre",
  "end_at": "Terminar às",
  // Aftre Optimizing
  "finish": "Terminar",
  "share_live_route": "Compartilhar rota ao vivo",
  "load_vehicle": "Carregar Veículo",
  // Add Stop Screen
  "add_stop": "Adicionar Parada",
  "add_stop_massage": "Escolha paradas anteriores para transportar",
  "add_stop_fieldtext_1": "Localizador de Pacotes",
  "add_stop_hinttext_1": "Não definido",
  "package_description": "Descrição do Pacote",
  "package_description_size_1": "Pequeno",
  "package_description_size_2": "Médio",
  "package_description_size_3": "Grande",
  "package_description_type_1": "Caixa",
  "package_description_type_2": "Saco",
  "package_description_type_3": "Carta",
  "place_in_vehicle": "Lugar no Veículo",
  "place_in_vehicle_view_1": "Frente",
  "place_in_vehicle_view_2": "Meio",
  "place_in_vehicle_view_3": "Traseira",
  "place_in_vehicle_side_1": "Esquerda",
  "place_in_vehicle_side_2": "Direita",
  "place_in_vehicle_locate_1": "Chão",
  "place_in_vehicle_locate_2": "Prateleira",
  "add_stop_fieldtext_2": "Tipo de Ordem",
  "order_type_1": "Entrega",
  "order_type_2": "Recolher",
  "add_stop_fieldtext_3": "Nº de Pacotes",
  "add_stop_fieldtext_4": "Hora de Chegada",
  "add_stop_hinttext_4": "A qualquer momento",
  "arrive_betwee": "Chegar entre",
  "now": "Agora",
  "and": "E",
  "and_time": "E Tempo",
  "add_stop_fieldtext_5": "Tempo na Parada",
  "add_stop_fieldtext_6": "Nota",
  "add_stop_hinttext_6": "Adicione uma nota aqui",
  "add_stop_fieldtext_7": "Nome do Contato",
  "add_stop_hinttext_7": "Adicione um nome de contato aqui",
  "add_stop_fieldtext_8": "E-mail do Contato",
  "add_stop_hinttext_8": "Adicione um e-mail de contato aqui",
  "add_stop_fieldtext_9": "Nome da Empresa",
  "add_stop_hinttext_9": "Adicione um nome de empresa aqui",
  "add_stop_fieldtext_10": "Número de Telefone",
  "add_stop_hinttext_10": "Adicione um número de telefone aqui",
  "delete_stop": "Excluir Parada",
  "save_add_more_stop": "Salvar e Adicionar Outra Parada",
  // Load vehicle Screen
  "load_vehicle_massage": "Selecione paradas para definir o local no veículo",
  "package_finder": "Localizador de Pacotes",
  // After Starting Route
  "start": "Começar",
  "end": "Terminar",
  "navigate": "Navegar",
  "failed": "Falhou",
  "note_hinttext": "Adicione uma nota",
  "duplicate_stop": "Duplicar Parada",
  "remove_stop": "Remover Parada",
  "delivered_successfully": "Entregue com sucesso",
  "failed_delivery": "Entrega falhada",
  // Submit Data
  "add_signature": "Adicionar assinatura",
  "add_photo": "Adicionar foto",
  "take_photo": "Tirar Foto",
  "from_gallery": "Escolher da Galeria",
  "add_photo_error_text": "Este tipo de imagem não é suportado",
  "add_data_hinttext_1": "Recebido por",
  "add_data_hinttext_2": "Nota para o destinatário",
  "add_data_hinttext_3": "Nota para uso interno",
  // Signature Add Screen
  "signature_add_screen_title": "Assinar para entrega",
  "signature_add_hinttext_1": "Seu Nome",
  "signature_add_error_text": "Por favor, escreva sua assinatura",
  "clear": "Limpar",
  "sign_here": "Assine aqui",
  // Completed Screen
  "completed": "Concluído",
  "route_completed": "Rota Concluída",
  "route_completed_empty_list": "Você não concluiu nenhuma rota ainda",
  "start_from": "Começar de",
  "stop": "Parar",
  "break": "Pausa",
  "end_to": "Terminar em",
  // Add Route
  "add_route": "Adicionar Rota",
  "create_route": "Criar Rota",
  "tag_1": "Tag 1",
  "add_route_hinttext_1": "Nome da rota",
  "add_route_hinttext_2": "Quando você dirigirá esta rota?",
  "drive_date": "Data de Condução",
  "start_detail": "Detalhe de Início",
  "tag_2": "Tag 2",
  "add_route_hinttext_3": "Começar do Local Atual",
  "add_route_hinttext_4": "Hora de Início",
  "end_detail": "Detalhe de Término",
  "tag_3": "Tag 3",
  "add_route_hinttext_5": "Viagem Redonda",
  "add_route_hinttext_6": "Local de Término",
  "select_end_location": "Selecionar Local de Término",
  "add_route_hinttext_7": "Hora de Término",
  "route_end": "Fim da Rota",
  "route_end_list_1": "Terminar em outro endereço",
  "route_end_list_2": "Viagem redonda - Voltar ao início",
  "tag_4": "Tag 4",
  "add_route_hinttext_8": "Adicionar uma pausa",
  "break_setup": "Configuração de Pausa",
  // Reports Screen
  "reports_navigation_title": "Relatórios",
  "routes_progress": "Progresso das Rotas",
  "stops_progress": "Progresso das Paradas",
  "tag_line_here": "Linha de tag aqui",
  "total": "Total",
  "complete": "Completo",
  "incomplete": "Incompleto",
  "average_stop_time": "Tempo Médio em uma parada",
  "view_detailed_report": "Ver Relatório Detalhado",
  // Route Report
  "route_report": "Relatório de Rota",
  "select_document_type": "Selecione o Tipo de Documento",
  "document_type_1": "PDF",
  "document_type_2": "Excel",
  "document_type_3": "CSV",
  "select_route": "Selecionar Rota",
  "get_route_report": "Obter Relatório de Rota",
  "error_text_for_document_type": "primeiro selecione o tipo de documento",
  "error_text_for_route": "primeiro selecione a rota",
  "report_route_empty_list": "Não há rotas ativas disponíveis",
  // Contact Screen
  "contact_navigation_title": "Contato",
  "contact_title": "Agenda de Contatos",
  "addresses": "Endereços",
  "favorites": "Favoritos",
  "delete_contact_address": "Excluir Endereço de Contato",
  "delete_contact_check_massage":
      "Tem certeza de que deseja excluir este endereço de contato?",
  "contact_empty_list": "Você não tem nenhum contato",
  "contact_empty_favorite_list": "No tienes contactos favoritos",
  "add_new_contact": "Adicionar Novo Contato",
  // Add Contact
  "update_contact": "Atualizar Contato",
  "add_contact": "Adicionar Contato",
  "contact_address_field": "Digite Endereço/GPS",
  "contact_address_hint": "Selecionar Endereço",
  "contact_address_location": "Selecionar local do endereço",
  "add_address": "Adicionar endereço",
  "contact_name_field": "Nome Completo",
  "contact_name_hint": "Adicione um nome completo aqui",
  "contact_company_field": "Nome da Empresa",
  "contact_company_hint": "Adicione um nome de empresa aqui",
  "contact_nick_field": "Apelido",
  "contact_nick_hint": "Adicione um apelido aqui",
  "contact_email_field": "Endereço de E-mail",
  "contact_email_hint": "Adicione um endereço de e-mail aqui",
  "contact_phone_field": "Número de Telefone",
  "contact_phone_hint": "Adicione um número de telefone aqui",
  "contact_notes_field": "Notas",
  "contact_notes_hint": "Adicione uma nota aqui",
  "break_question": "Quando você quer fazer uma pausa?",
  // Notification Screen
  "notification_navigation_title": "Notificação",
  "notification_empty_massage": "Você ainda não recebeu nenhuma notificação",
  "earliest_time": "Hora mais cedo",
  "latest_time": "Hora mais tarde",
  // Settings Screen
  "settings_navigation_title": "Configurações",
  "preference": "Preferência",
  "avrage_time": "Tempo médio na parada",
  "time_at_stop": "Tempo na Parada",
  "minutes": "Minutos",
  "seconds": "Segundos",
  "road_side": "Lado da estrada",
  "road_side_1": "Qualquer lado",
  "road_side_2": "Somente esquerdo",
  "road_side_3": "Somente direito",
  "package_id": "ID do Pacote",
  "package_id_1": "Ligado",
  "package_id_2": "Desligado",
  "navigation_app": "Aplicativo de navegação",
  "navigation_type_1": "Google Maps",
  "navigation_type_2": "Waze",
  "navigation_type_3": "Apple Maps",
  "distance_unit": "Unidade de Distância",
  "distance_unit_1": "mi",
  "distance_unit_2": "km",
  "optimization_preferance": "Preferência de Otimização",
  "optimization_preferance_1": "Distância",
  "optimization_preferance_2": "Tempo",
  "vehicle_type": "Tipo de veículo",
  "vehicle_type_1": "Carro",
  "vehicle_type_2": "Van",
  "vehicle_type_3": "Bicicleta",
  "vehicle_type_4": "Caminhão",
  "vehicle_type_5": "Scooter",
  "map_type": "Tipo de Mapa",
  "map_type_1": "Padrão",
  "map_type_2": "Híbrido",
  "map_type_3": "Satélite",
  "theme": "Tema",
  "theme_1": "Sistema",
  "theme_2": "Claro",
  "theme_3": "Escuro",
  // Account Screen
  "account": "Conta",
  "my_profile": "Meu Perfil",
  "subscription_information": "Informações da assinatura",
  "restore_purchase": "Restaurar compra",
  "terms_of_use": "Termos de uso",
  "privacy_policy": "Política de privacidade",
  "delete_account": "Excluir conta",
  "delete_permanent_massage": "Exclusão é permanente",
  "delete_account_check_massage":
      "Isso excluirá permanentemente sua conta e dados do nosso sistema. Se você tiver 100% de certeza, pressione o botão abaixo para confirmar",
  "logout": "Sair",
  // Google Map
  "search_address_hint": "Buscar Endereço",
  "listening": "Ouvindo",
  //Speech to text
  "error_text_speech_1": "Desculpe! Não ouvi isso",
  "error_text_speech_2": "Tente dizer o nome do lugar ou endereço",
  "error_text_speech_3": "Toque no microfone para tentar novamente",
  "listening_text_start": "Ouvindo..",
  // Button
  "continue": "Continuar",
  "save": "Salvar",
  "delete": "Excluir",
  "done": "Concluído"
};
