// ignore_for_file: file_names

Map<String, String> es = {
  // Walkthough Screen
  "skip": "Saltar",
  "walkthough_title_1": "DeliveryBee",
  "walkthough_title_2": "Navegar",
  "walkthough_title_3": "Prueba de entrega",
  "walkthough_info_1":
      "¡Simplifique la planificación de rutas y aumente la eficiencia con nuestro software!",
  "walkthough_info_2":
      "Configuraciones avanzadas para ahorrar gasolina, tiempo y dinero",
  "walkthough_info_3": "Firma | Foto | Notas",
  // Base Screen
  "google_login": "Continuar con Google",
  "googel_login_sign_in_massage":
      "Has iniciado sesión con este correo electrónico",
  "googel_login_sign_out_massage":
      "Has cerrado sesión con este correo electrónico",
  "apple_login": "Continuar con Apple",
  "email_login": "Continuar con correo electrónico",
  // email Screen
  "email_title": "Tu dirección de correo electrónico",
  "email_hint_text": "dirección de correo electrónico",
  "email_error_massage": "Ingrese una dirección de correo electrónico válida",
  // password Screen
  "password_title_set": "Establece tu contraseña",
  "password_title_enter": "Introduce tu contraseña",
  "password_hint_text": "contraseña",
  "password_error_massage": "Introduce una contraseña válida",
  "forgot_password": "Olvidé mi contraseña",
  "back_massage": "Presiona atrás nuevamente para salir",
  "error_text_for_upper_case":
      "La contraseña debe contener al menos 1 letra mayúscula",
  "error_text_for_lower_case":
      "La contraseña debe contener al menos 1 letra minúscula",
  "error_text_for_number":
      "La contraseña debe contener al menos 1 carácter numérico",
  "error_text_for_special":
      "La contraseña debe contener al menos 1 carácter especial",
  "error_text_for_length": "Las contraseñas deben tener al menos 8 caracteres",
  // Home Screen
  "home_navigation_title": "Inicio",
  "hey": "Hola",
  "good_morning": "Buenos días",
  "good_afternoon": "Buenas tardes",
  "good_evening": "Buenas noches",
  "good_night": "Buenas noches",
  // My Routes Screen
  "my_routes": "Mis Rutas",
  "routes_empty_list": "Aún no has creado ninguna ruta",
  "copy_stops": "Copiar paradas",
  "copy_stop_hint_text": "Nombre de la Ruta",
  "copy": "Copiar",
  "stops": "Paradas",
  "delivered": "Entregado",
  "missed": "Perdido",
  "failed_stops": "Paradas fallidas",
  "skip_stops": "Omitir paradas",
  "done_stops": "Paradas hechas",
  "show_menu": "Mostrar menú",
  "add_stops": "Agregar paradas",
  "no": "No",
  "duplicate_route": "Ruta duplicada",
  "delete_route": "Eliminar ruta",
  "delete_check_massage": "¿Estás seguro de que deseas eliminar esta ruta?",
  // Route Optimizetion Screen
  "optimizing_loading_text": "Optimizando tu ruta",
  // Route Optimizetion Screen Buttons
  "submit": "Enviar",
  "next": "Siguiente",
  "reason_error_text": "Selecciona la razón apropiada de las opciones",
  "reoptimize": "Reoptimizar",
  "update": "Actualizar",
  "reverse": "Invertir",
  "optimize_route": "Optimizar ruta",
  // Before Optimizing
  "optimizing_error_text": "Agrega 1 o más paradas para optimizar la ruta",
  "start_at": "Comienza a",
  "between": "Entre",
  "after": "Después de",
  "before": "Antes de",
  "break_between": "Descanso entre",
  "end_at": "Termina a",
  // Aftre Optimizing
  "finish": "Terminar",
  "share_live_route": "Compartir ruta en vivo",
  "load_vehicle": "Cargar vehículo",
  // Add Stop Screen
  "add_stop": "Agregar parada",
  "add_stop_massage": "Selecciona paradas anteriores para continuar",
  "add_stop_fieldtext_1": "Buscador de paquetes",
  "add_stop_hinttext_1": "No configurado",
  "package_description": "Descripción del paquete",
  "package_description_size_1": "Pequeño",
  "package_description_size_2": "Mediano",
  "package_description_size_3": "Grande",
  "package_description_type_1": "Caja",
  "package_description_type_2": "Bolsa",
  "package_description_type_3": "Carta",
  "place_in_vehicle": "Lugar en el vehículo",
  "place_in_vehicle_view_1": "Frontal",
  "place_in_vehicle_view_2": "Medio",
  "place_in_vehicle_view_3": "Trasero",
  "place_in_vehicle_side_1": "Izquierda",
  "place_in_vehicle_side_2": "Derecha",
  "place_in_vehicle_locate_1": "Piso",
  "place_in_vehicle_locate_2": "Estante",
  "add_stop_fieldtext_2": "Tipo de orden",
  "order_type_1": "Entrega",
  "order_type_2": "Recogida",
  "add_stop_fieldtext_3": "N° de paquetes",
  "add_stop_fieldtext_4": "Hora de llegada",
  "add_stop_hinttext_4": "Cualquier hora",
  "arrive_betwee": "Llegar entre",
  "now": "Ahora",
  "and": "Y",
  "and_time": "Y hora",
  "add_stop_fieldtext_5": "Tiempo en la parada",
  "add_stop_fieldtext_6": "Nota",
  "add_stop_hinttext_6": "Agrega una nota aquí",
  "add_stop_fieldtext_7": "Nombre del contacto",
  "add_stop_hinttext_7": "Agrega un nombre de contacto aquí",
  "add_stop_fieldtext_8": "Correo electrónico del contacto",
  "add_stop_hinttext_8": "Agrega un correo electrónico de contacto aquí",
  "add_stop_fieldtext_9": "Nombre de la empresa",
  "add_stop_hinttext_9": "Agrega un nombre de empresa aquí",
  "add_stop_fieldtext_10": "Número de teléfono",
  "add_stop_hinttext_10": "Agrega un número de teléfono aquí",
  "delete_stop": "Eliminar parada",
  "save_add_more_stop": "Guardar y agregar otra parada",
  // Load vehicle Screen
  "load_vehicle_massage":
      "Selecciona paradas para establecer ubicación en el vehículo",
  "package_finder": "Buscador de paquetes",
  // After Starting Route
  "start": "Iniciar",
  "end": "Finalizar",
  "navigate": "Navegar",
  "failed": "Fallido",
  "note_hinttext": "Agregar una nota",
  "duplicate_stop": "Parada duplicada",
  "remove_stop": "Eliminar parada",
  "delivered_successfully": "Entregado con éxito",
  "failed_delivery": "Entrega fallida",
  // Submit Data
  "add_signature": "Agregar firma",
  "add_photo": "Agregar foto",
  "take_photo": "Tomar foto",
  "from_gallery": "Elegir de la galería",
  "add_photo_error_text": "Este tipo de imagen no es compatible",
  "add_data_hinttext_1": "Recibido por",
  "add_data_hinttext_2": "Nota para el destinatario",
  "add_data_hinttext_3": "Nota para uso interno",
  // Signature Add Screen
  "signature_add_screen_title": "Firmar para la entrega",
  "signature_add_hinttext_1": "Tu nombre",
  "signature_add_error_text": "Por favor, escribe tu firma",
  "clear": "Borrar",
  "sign_here": "Firma aquí",
  // Completed Screen
  "completed": "Completado",
  "route_completed": "Ruta completada",
  "route_completed_empty_list": "Aún no has completado ninguna ruta",
  "start_from": "Comenzar desde",
  "stop": "Parar",
  "break": "Descanso",
  "end_to": "Finalizar en",
  // Add Route
  "add_route": "Agregar ruta",
  "create_route": "Crear ruta",
  "tag_1": "Etiqueta 1",
  "add_route_hinttext_1": "Nombre de la ruta",
  "add_route_hinttext_2": "¿Cuándo conducirás esta ruta?",
  "drive_date": "Fecha de conducción",
  "start_detail": "Detalle de inicio",
  "tag_2": "Etiqueta 2",
  "add_route_hinttext_3": "Comenzar desde la ubicación actual",
  "add_route_hinttext_4": "Hora de inicio",
  "end_detail": "Detalle de fin",
  "tag_3": "Etiqueta 3",
  "add_route_hinttext_5": "Viaje de ida y vuelta",
  "add_route_hinttext_6": "Ubicación de fin",
  "select_end_location": "Seleccionar ubicación de fin",
  "add_route_hinttext_7": "Hora de fin",
  "route_end": "Fin de la ruta",
  "route_end_list_1": "Finalizar en otra dirección",
  "route_end_list_2": "Viaje de ida y vuelta - Regresar al inicio",
  "tag_4": "Etiqueta 4",
  "add_route_hinttext_8": "Agregar un descanso",
  "break_setup": "Configuración de descanso",
  // Reports Screen
  "reports_navigation_title": "Informes",
  "routes_progress": "Progreso de rutas",
  "stops_progress": "Progreso de paradas",
  "tag_line_here": "Etiqueta aquí",
  "total": "Total",
  "complete": "Completo",
  "incomplete": "Incompleto",
  "average_stop_time": "Tiempo promedio en una parada",
  "view_detailed_report": "Ver informe detallado",
  // Route Report
  "route_report": "Informe de ruta",
  "select_document_type": "Seleccionar tipo de documento",
  "document_type_1": "PDF",
  "document_type_2": "Excel",
  "document_type_3": "CSV",
  "select_route": "Seleccionar ruta",
  "get_route_report": "Obtener informe de ruta",
  "error_text_for_document_type": "primero selecciona el tipo de documento",
  "error_text_for_route": "primero selecciona la ruta",
  "report_route_empty_list": "No hay rutas activas disponibles",
  // Contact Screen
  "contact_navigation_title": "Contacto",
  "contact_title": "Libreta de direcciones",
  "addresses": "Direcciones",
  "favorites": "Favoritos",
  "delete_contact_address": "Eliminar dirección de contacto",
  "delete_contact_check_massage":
      "¿Estás seguro de que deseas eliminar esta dirección de contacto?",
  "contact_empty_list": "No tienes ningún contacto",
  "contact_empty_favorite_list": "No tienes contactos favoritos",
  "add_new_contact": "Agregar nuevo contacto",
  // Add Contact
  "update_contact": "Actualizar contacto",
  "add_contact": "Agregar contacto",
  "contact_address_field": "Ingresar dirección/GPS",
  "contact_address_hint": "Seleccionar dirección",
  "contact_address_location": "Seleccionar ubicación de la dirección",
  "add_address": "Agregar dirección",
  "contact_name_field": "Nombre completo",
  "contact_name_hint": "Agrega un nombre completo aquí",
  "contact_company_field": "Nombre de la empresa",
  "contact_company_hint": "Agrega un nombre de empresa aquí",
  "contact_nick_field": "Apodo",
  "contact_nick_hint": "Agrega un apodo aquí",
  "contact_email_field": "Dirección de correo electrónico",
  "contact_email_hint": "Agrega una dirección de correo electrónico aquí",
  "contact_phone_field": "Número de teléfono",
  "contact_phone_hint": "Agrega un número de teléfono aquí",
  "contact_notes_field": "Notas",
  "contact_notes_hint": "Agrega unas notas aquí",
  "break_question": "¿Cuándo quieres tomar un descanso?",
  // Notification Screen
  "notification_navigation_title": "Notificación",
  "notification_empty_massage": "Aún no has recibido ninguna notificación",
  "earliest_time": "Hora más temprana",
  "latest_time": "Hora más tardía",
  // Settings Screen
  "settings_navigation_title": "Configuraciones",
  "preference": "Preferencia",
  "avrage_time": "Tiempo promedio en la parada",
  "time_at_stop": "Tiempo en la parada",
  "minutes": "Minutos",
  "seconds": "Segundos",
  "road_side": "Lado de la carretera",
  "road_side_1": "Cualquier lado",
  "road_side_2": "Solo izquierda",
  "road_side_3": "Solo derecha",
  "package_id": "Id del paquete",
  "package_id_1": "Encendido",
  "package_id_2": "Apagado",
  "navigation_app": "Aplicación de navegación",
  "navigation_type_1": "Google Maps",
  "navigation_type_2": "Waze",
  "navigation_type_3": "Apple Maps",
  "distance_unit": "Unidad de distancia",
  "distance_unit_1": "mi",
  "distance_unit_2": "km",
  "optimization_preferance": "Preferencia de optimización",
  "optimization_preferance_1": "Distancia",
  "optimization_preferance_2": "Tiempo",
  "vehicle_type": "Tipo de vehículo",
  "vehicle_type_1": "Coche",
  "vehicle_type_2": "Furgoneta",
  "vehicle_type_3": "Bicicleta",
  "vehicle_type_4": "Camión",
  "vehicle_type_5": "Scooter",
  "map_type": "Tipo de mapa",
  "map_type_1": "Predeterminado",
  "map_type_2": "Híbrido",
  "map_type_3": "Satélite",
  "theme": "Tema",
  "theme_1": "Sistema",
  "theme_2": "Claro",
  "theme_3": "Oscuro",
  // Account Screen
  "account": "Cuenta",
  "my_profile": "Mi perfil",
  "subscription_information": "Información de suscripción",
  "restore_purchase": "Restaurar compra",
  "terms_of_use": "Términos de uso",
  "privacy_policy": "Política de privacidad",
  "delete_account": "Eliminar cuenta",
  "delete_permanent_massage": "La eliminación es permanente",
  "delete_account_check_massage":
      "Esto eliminará permanentemente tu cuenta y los datos de nuestro sistema. Si estás 100% seguro, presiona el botón de abajo para confirmar",
  "logout": "Cerrar sesión",
  // Google Map
  "search_address_hint": "Buscar dirección",
  "listening": "Escuchando",
  //Speech to text
  "error_text_speech_1": "¡Lo siento! No escuché eso",
  "error_text_speech_2": "Intenta decir el nombre del lugar o la dirección",
  "error_text_speech_3": "Toca el micrófono para intentarlo de nuevo",
  "listening_text_start": "Escuchando..",
  // Button
  "continue": "Continuar",
  "save": "Guardar",
  "delete": "Eliminar",
  "done": "Hecho"
};
